# Gästebuch Initialisierung Daten
; auskommentieren

[DB]
# Standardeinstellung Xampp MySql
HOST=localhost
USER=root
PASS=
DBNAME=db_guestbook
TBNAME=tb_comments

[COLOR]
frame=0,0,255
text=128,128,128

[PATH]
UPLOAD=upload/